STATE_NEW_BRUNSWICK = {
    id = 311
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x082153" "x085C83" "x20CF66" "x326F36" "x380F20" "x406FBA" "x484A09" "x493CD4" "x4D9EEE" "x5A0CA8" "x62FC6A" "x63E1C4" "x66DFE7" "x6B5822" "x7040C0" "x70A0CE" "x71A015" "x740012" "x8060C0" "x80AA26" "x8CFA32" "x8E553E" "x8ED253" "x905458" "x99CA75" "xB95DB3" "xBB0F05" "xC060C0" "xC91FD7" "xCA0399" "xD090A6" "xDE0FD5" "xE4892F" "xEAFA99" "xEC5B4B" "xEE2FFF" "xF01C37" "xF04040" "xF95D47" }
    traits = { "state_trait_halifax_harbor" }
    city = "x6B5822"
    port = "xCA0399"
    farm = "x484A09"
    mine = "x082153"
    wood = "xF01C37"
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 38
        bg_lead_mining = 32
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3017
}

STATE_NOVA_SCOTIA = {
    id = 800
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x085C83" "x380F20" "x406FBA" "x63E1C4" "x6B5822" "x8060C0" "x80AA26" "x8CFA32" "x905458" "x99CA75" "xB95DB3" "xC060C0" "xCA0399" "xE4892F" "xEAFA99" "xEC5B4B" "xF04040" "xF95D47" }
    traits = { "state_trait_halifax_harbor" }
    city = "x085C83"
    port = "x380F20"
    farm = "x406FBA"
    mine = "x63E1C4"
    wood = "x6B5822"
    arable_land = 56
    arable_resources = { "bg_livestock_ranches" "bg_fishing" }
    capped_resources = {
        bg_coal_mining = 28
        bg_lead_mining = 26
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3017
}

STATE_PRINCE_EDWARD_ISLAND = {
    id = 801
    subsistence_building = "building_subsistence_farms"
    provinces = { "x70C040" }
    traits = { "state_trait_halifax_harbor" }
    city = "x70C040"
    port = "x70C040"
    farm = "x70C040"
    mine = "x70C040"
    wood = "x70C040"
    arable_land = 28
    arable_resources = { "bg_livestock_ranches" "bg_fishing" }
    capped_resources = {
        bg_coal_mining = 12
        bg_lead_mining = 10
        bg_logging = 4
        bg_fishing = 8
    }
    naval_exit_id = 3017
}