POPS = {
	s:STATE_PRINCE_EDWARD_ISLAND = {
		region_state:PEI = {
			create_pop = {
				culture = anglo_canadian
				size = 76573
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 65990
			}
			create_pop = {
				culture = afro_american
				size = 667
			}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
		}
	}
	s:STATE_NOVA_SCOTIA = {
		# Nova Scotia: 199906 in 1837
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 196573
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
		}
	}
}