@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

PEI = { # Prince Edward Island
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "red"

	textured_emblem = {
		texture = "Flag_of_Prince_Edward_Island.png"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}	
}